[gd_scene format=3 uid="uid://b8amfmk238jwe"]

[ext_resource type="PackedScene" uid="uid://cllff35mvacwf" path="res://scenes/player.tscn" id="1_player"]
[ext_resource type="Script" uid="uid://dyv1w8xu5bwa3" path="res://scripts/main.gd" id="2_script"]

[sub_resource type="StandardMaterial3D" id="Material_ground"]
albedo_color = Color(0.08, 0.08, 0.12, 1)
roughness = 0.9

[sub_resource type="PlaneMesh" id="PlaneMesh_001"]
material = SubResource("Material_ground")
size = Vector2(100, 100)

[node name="World" type="Node3D" unique_id=2121565120]
script = ExtResource("2_script")

[node name="Player" parent="." unique_id=1390400400 instance=ExtResource("1_player")]

[node name="GridMap" type="GridMap" parent="." unique_id=563871599]

[node name="Water" type="MeshInstance3D" parent="." unique_id=1227406489]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, -0.1, 0)
mesh = SubResource("PlaneMesh_001")

[node name="Camera3D" type="Camera3D" parent="." unique_id=817528619]
current = true
near = 0.1
far = 100.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=752290721]
transform = Transform3D(0.866, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866, 0, 10, 0)
shadow_enabled = true
