[gd_scene format=3 uid="uid://cllff35mvacwf"]

[ext_resource type="Script" uid="uid://4xj8s673pnp3" path="res://scenes/player.gd" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://dj3thyosqxjga" path="res://assets/models/player/character-employee.glb" id="2_g2els"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_46rls"]
radius = 0.43624878
height = 0.87249756

[node name="Player" type="CharacterBody3D" unique_id=1840474028 node_paths=PackedStringArray("model")]
script = ExtResource("1_3vyb7")
model = NodePath("character-employee2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=248046472]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39702725, 0)
shape = SubResource("CapsuleShape3D_46rls")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1197932867]
transform = Transform3D(1, 0, 0, 0, 0.27583766, 0.96120423, 0, -0.96120423, 0.27583766, 0, 11.649559, 1.7888662)

[node name="character-employee2" parent="." unique_id=585384912 instance=ExtResource("2_g2els")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
