[gd_scene load_steps=3 format=3 uid="uid://dkic1ui7mmhyy"]

[ext_resource type="Theme" uid="uid://dwqhs78076qut" path="res://addons/agent/ui/resource/AgentTheme.tres" id="1_h7spm"]
[ext_resource type="Script" uid="uid://dqul45c41fe3l" path="res://addons/agent/ui/skill/skill_item.gd" id="1_tptle"]

[node name="SkillItem" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
theme = ExtResource("1_h7spm")
script = ExtResource("1_tptle")

[node name="SkillName" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "godot-gdscript-patterns"

[node name="EditButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"PrimaryButton"
text = "编辑"

[node name="DeleteButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"DangerButton"
text = "删除"
