[gd_scene format=3 uid="uid://dsyuxd0s8f222"]

[ext_resource type="Script" uid="uid://cjkwn8hdrdoki" path="res://scripts/vehicle/ShoppingCart.gd" id="1_tpsdo"]
[ext_resource type="PackedScene" uid="uid://hpik3ggvtuo7" path="res://assets/models/tile/supermarket/shopping-cart.glb" id="1_uf4kf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vuqlv"]
radius = 0.41545868
height = 0.9890126

[node name="ShoppingCart" type="RigidBody3D" unique_id=437905348 groups=["entity:cart"]]
script = ExtResource("1_tpsdo")

[node name="shopping-cart2" parent="." unique_id=1937024077 instance=ExtResource("1_uf4kf")]

[node name="shopping-cart" parent="shopping-cart2" index="0" unique_id=522015723]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2018166162]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.005478859, 0.40847778, 0.08373624)
shape = SubResource("CapsuleShape3D_vuqlv")

[node name="BehindPosition" type="Marker3D" parent="." unique_id=800710669]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 0, 0, -0.7067368)

[node name="ExitPosition" type="Marker3D" parent="." unique_id=1069277725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.7045326)

[editable path="shopping-cart2"]
