[gd_scene format=3 uid="uid://bs8yce63dtome"]

[ext_resource type="Texture2D" uid="uid://bfeehv7cn64ie" path="res://addons/agent/icons/newicon/icon_monochrome_light.svg" id="1_g8mo0"]

[node name="InteractionPrompt" type="CanvasLayer" unique_id=1214345884]
layer = 10

[node name="Panel" type="Panel" parent="." unique_id=712048282]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -60.0
offset_right = 120.0
offset_bottom = -20.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel" unique_id=1373079086]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/separation = 8
alignment = 1

[node name="KeyIcon" type="TextureRect" parent="Panel/HBoxContainer" unique_id=83915604]
custom_minimum_size = Vector2(32, 32)
custom_maximum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("1_g8mo0")
stretch_mode = 5

[node name="ActionLabel" type="Label" parent="Panel/HBoxContainer" unique_id=258680469]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "交互"
horizontal_alignment = 1
vertical_alignment = 1
